#SearchContainer{ 
    display: flex;
    justify-content: center;
    padding: 4% 0% 0% 0%;
}
#txtSearch{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    padding: 2px;
    width: 40%;
}
#btnSearch{
    color: white;
    outline: none;
    background-color: #0505a6;
    border: none;
    border-radius: 18px;
    width: 10%;
    opacity: 50%;
    height: 32px;
}
#buttons
{
    padding: 28px 0px 0px 0px;
}
.button-value {
    border: 2px solid #6759ff;
    padding: 1% 5% 1% 5%;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 2px 3px 2px 2px #e4e4e4
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }